---
title: "Consulting Services"
description: ""
show_header: true
sidebar_left: false
---

Please note that the services below are intended for researchers and industry professionals; I do <b>not</b> offer consulting or tutoring for coursework.


## <i class="fas fa-laptop-code"></i>Contract Work


Do you have a Data Science project that needs an expert touch?  I am available for short-term contract or consulting work with a focus on <b>statistical analysis</b>, <b>data exploration</b>, and/or <b>dashboard development</b>.


I prefer projects conducted primarily in <b>R</b>, but I have intermediate knowledge of python, SQL, Ruby, and C/C++; and I am happy to interface with these ecosystems.


Rates are negotiable by project and typically billed on a per-project basis rather than hourly. Please contact me, and we can set up a time to discuss scope and cost.


## <i class="fas fa-chalkboard-teacher"></i>Private Trainings and Workshops


If you or your organization are looking to level-up your R and Data Science skills, perhaps the time is right for a private training. This can take the form of an intensive 1-5 day workshop, or a series of short weekly or biweekly  meetings.  Training material can be tailored to the needs and data structures of your projects.


Check out my <a href="/courses/">course and workshop materials</a> for a sampling of what I can create for you.


## <i class="far fa-calendar-alt"></i>Drop-in Consulting

When possible, I set aside time in my schedule for drop-in one-on-one sessions, at a rate of $100/hour.  This option is not recommended for large scale or time sensitive projects, as I cannot guarantee regular availability.  However, it may be useful if you are seeking a review of your statistical analysis or help solving a pesky R challenge.

<a href="https://calendly.com/kbodwin/consulting">To see my current availability and book a session, click here. </a>

